import requests
import base64
from sqlalchemy.orm import Session
from database import get_db, engine
import models
import logging

logging.basicConfig(level=logging.INFO)
logger = logging.getLogger(__name__)

models.Base.metadata.create_all(bind=engine)

def download_image(url):
    try:
        response = requests.get(url)
        if response.status_code == 200:
            return base64.b64encode(response.content).decode('utf-8')
        return None
    except Exception as e:
        logger.error(f"Error downloading image from {url}: {str(e)}")
        return None

def init_db():
    db = next(get_db())
    
    db.query(models.Product).delete()
    db.commit()
    logger.info("Cleared existing products")

    products = [
        {

            "name": 'Настольная лампа металлическая Elektrostandard ML-104 черный/хром',
            "description": 'Лаконичная металлическая настольная лампа в стиле лофт. Регулируемый плафон позволяет направить свет для чтения или работы',
            "price": 3700,
            "stock_quantity": 0,
            "image_url": 'https://avatars.mds.yandex.net/get-mpic/11213128/2a000001906d8c2404cb3f5c6e8cb34d9af9/optimize'
        },
        {
            "name": 'Бестеневая лампа настольная FRIENDME, светодиодная, 12W, дневной белый, сверхтеплый, теплый белый, холодный белый',
            "description": 'Светильник настольный с использованием светодиодной технологии обеспечивает мягкое, приятное освещение без создания ослепляющих бликов. Благодаря этому лампа подходит для продолжительного использования. Светильник поможет создать атмосферу комфорта и спокойствия в учебном пространстве. Используя эту настольную лампу, ребенок может погрузиться в изучение материала, не отвлекаясь на посторонние раздражители. Настольная лампа имеет компактные размеры, что позволяет разместить ее на любой поверхности - от рабочего стола до книжной полки. Благодаря возможности работы от сети эта лампа всегда будет готова к использованию',
            "price": 4500,
            "stock_quantity": 7,
            "image_url": 'https://avatars.mds.yandex.net/get-mpic/11318716/2a00000193fdc295d9873b036b3d46355185/optimize'
        },
        {
            "name": 'Бестеневая настольная лампа, двойной источник света, FRIENDME 24W',
            "description": 'Это чудесная длинная светодиодная лампа, которая словно факел, освещает путь к твоим самым заветным мечтам. Этот светильник станет верным спутником как для школьника, так и для офисного работника. Настольный светильник создаст теплое и уютное освещение, подарив чувство комфорта и безопасности. Он словно декоративный акцент в интерьере - не просто функциональный предмет',
            "price": 4700,
            "stock_quantity": 5,
            "image_url": 'https://avatars.mds.yandex.net/get-mpic/3590777/2a0000018ea2acd1d19c67cef78c681ab758/optimize'
        },
        {
            "name": 'Настольная лампа Xiaomi Mijia Desk Light Lite 2, LED, мощность 7.5 Вт',
            "description": 'В настольной лампе Mijia 2 Lite используется специальная оптическая линза с коэффициентом пропускания света 53%, которая сохраняет светоотдачу и уменьшает раздражение глаз при прямом взгляде на нее, делая освещение ярче и комфортнее. Стойку можно отрегулировать на 85° для ежедневного использования, а остальную часть можно сложить, что делает ее более удобной для хранения в зависимости от необходимости и не занимает места на рабочем столе',
            "price": 1800,
            "stock_quantity": 10,
            "image_url": 'https://avatars.mds.yandex.net/get-mpic/14353726/2a0000019643225696f1890813d2f338ea01/optimize'
        },
        {  
            "name": 'Настольная лампа FRIENDME, LED, 90Ra, 5000K, Черная',
            "description": 'Светильники вращаются на 270 градусов. Настольная лампа с поворотным рычагом оснащена двойным источником света мощностью 12 Вт для равномерного освещения всего рабочего места, без мерцания, бликов или ультрафиолетовых лучей во время использования, светодиодная настольная лампа с может идеально защитить ваши глаза во время чтения или работы (Примечание: обе лампы можно поворачивать лицевой стороной вверх и вниз). Наш настольный светильник предлагает вам 4 различных варианта цветовой температуры (3000 К, 4000 К, 4800 К, 5500 К). Каждый цветовой режим имеет 4 уровня яркости(25%, 50%, 75%, 100%), это поможет вам получить идеальное индивидуальное освещение и предотвратить усталость глаз',
            "price": 3000,
            "stock_quantity": 27,
            "image_url": 'https://avatars.mds.yandex.net/get-mpic/5031100/2a0000018ea2a3971146e13177ec2ff2dd09/optimize'
        },
        {
            "name": 'Лампа настольная, сенсорная, с USB-зарядкой, E27, 4000K, Черная, Металл',
            "description": 'Настольная лампа с регулировкой яркости и двумя USB-разъемами - красивое и функциональное дополнение к вашему интерьеру. Три режима работы позволяют Вам выбрать подходящую яркость света в зависимости от ваших потребностей и настроения. Данная функция особенно полезна тогда, когда лампа используется в качестве прикроватного светильника в спальне. Сенсорное управление делает использование лампы простым и интуитивным. Для того, чтобы изменить яркость, просто прикоснитесь к основанию лампы. Два разъема USB (USB и Type-C) позволяют Вам одновременно заряжать два гаджета, например смартфон и наушники',
            "price": 2100,
            "stock_quantity": 11,
            "image_url": 'https://avatars.mds.yandex.net/get-mpic/1578067/2a000001907a4e8bd92bb848d5f7ebabca94/optimize'
        },
        {
            "name": 'Лампа настольная светодиодная REXANT, 4Вт, LED, 4000',
            "description": 'Настольный светодиодный светильник - это универсальный источник света, который подойдет как для освещения рабочего места, так и для создания комфортного прикроватного освещения. Светильник на прищепке оснащен тремя видами переключения освещения: теплый свет создает уютную и расслабляющую атмосферу, холодный свет подойдет для концентрации на работе или чтении, а нейтральный белый свет создает яркое, но неяркое освещение, идеально подходящее для различных задач в повседневной жизни. Лампа работает от аккумулятора на прищепке, что позволяет использовать ее в любом месте, не зависимо от наличия розеток, и это делает ее идеальным выбором для путешествий или работы на открытом воздухе',
            "price": 900,
            "stock_quantity": 30,
            "image_url": 'https://avatars.mds.yandex.net/get-mpic/3689399/2a00000194eeb98b01b883fcecdac09f83c2/optimize'
        },
        {
            "name": 'Лампа настольная беспроводная светодиодная, дистанционное управление, 6000K',
            "description": 'Настольная лампа светодиодная — отличная альтернатива привычному светильнику. LED лампа потребляет гораздо меньше электроэнергии, не выделяет вредных веществ и дольше работает. Светильник настольный светодиодный имеет стильный дизайн и практичный корпус, который выполнен из ABC пластика. Этот материал долговечный, устойчив к любым царапинам и сколам. Помимо прочного каркаса и безопасной работы, настольная лампа светодиодная имеет еще ряд существенных преимуществ перед обычными лампами: светильник на стол работает на сенсорном управлении, не перегревается, очень легкий и невероятно удобный в работе',
            "price": 1400,
            "stock_quantity": 9,
            "image_url": 'https://avatars.mds.yandex.net/get-mpic/1924580/2a000001921f17b3b895e08fb54c8a502fbf/optimize'
        },
        {
            "name": 'Настольный светильник из дерева, Brillight, E14, 2700K',
            "description": 'Настольный светильник изготовлен из натурального, экологически чистого дерева — березы. При изготовлении используется покрытие высокого качества, что обеспечивает долгий срок службы. Также оно не имеет запаха, и обладает гипоаллергенными свойствами, делая использование более комфортным',
            "price": 1800,
            "stock_quantity": 3,
            "image_url": 'https://avatars.mds.yandex.net/get-mpic/5301034/2a0000018dd5c1942cd9e3f2352f562416f6/optimize'
        },
        {
            "name": 'Парящая настольная левитирующая лампа светильник GEAGLE, LIGHTBULB, теплый белый',
            "description": 'Парящая лампочка GEAGLE, левитирующая в воздухе при помощи магнитного поля, сочетает в себе оригинальный дизайн, премиальные материалы и необычные инновационные современные технологии. Что не оставит Вас и Ваших гостей равнодушными! Используя технику магнитной левитации, лампочка подвешивается и завораживающе парит в воздухе, мгновенно притягивая к себе заинтересованные взгляды людей!',
            "price": 4300,
            "stock_quantity": 2,
            "image_url": 'https://avatars.mds.yandex.net/get-mpic/11563949/2a0000018cfcf44e4c91efd47ae937e60f33/optimize'
        },
        {
            "name": 'Настольный светильник Brillight "Листья"',
            "description": 'Настольный светильник изготовлен из натурального, экологически чистого дерева — березовой фанеры. При изготовлении используется покрытие высокого качества, что обеспечивает долгий срок службы. Также оно не имеет запаха, и обладает гипоаллергенными свойствами, делая использование более комфортным',
            "price": 3100,
            "stock_quantity": 16,
            "image_url": 'https://avatars.mds.yandex.net/get-mpic/7981713/2a00000191d734236fd816e437c5a1a4a5fc/optimize'
        },
        {
            "name": 'Лампа настольная SELEROLIFE, светодиодная, 10 Вт, площадь освещения 20 м²',
            "description": 'Настольная светодиодная лампа - это стильный и функциональный аксессуар для освещения рабочего пространства. Лампа обеспечивает площадь освещения до 20 квадратных метров, благодаря световому потоку в 1000 лм и 9 режимам яркости. С помощью плавного изменения освещения на 1% при зажатии кнопки, вы сможете подобрать наиболее приятный для глаз свет. Светодиодный светильник предлагает выбор между классическим белым, теплым желтым и теплым белым светом',
            "price": 1200,
            "stock_quantity": 9,
            "image_url": 'https://avatars.mds.yandex.net/get-mpic/4497593/2a0000019016745cfee29da2dc63fc7407b5/optimize'
        },
        {
            "name": 'Настольный светильник "Райли", 4 варианта сборки в одном, E14',
            "description": 'Настольная лампа идеально впишется в любой стиль и интерьер. Лампа настольная для школьника станет не только отличным помощником при выполнении домашних заданий, но и как увлекательный конструктор при ее сбореке. Интерьерная настольная лампа создает уютную атмосферу и помогает создать комфортное место для чтения и учебы. Благодаря своему красивому дизайну, этот милый светильник станет не только функциональным предметом интерьера, но и стильным элементом декора',
            "price": 1300,
            "stock_quantity": 24,
            "image_url": 'https://avatars.mds.yandex.net/get-mpic/4303817/2a0000018f7df7297e10a766f7f511b61f60/optimize'
        },
        {
            "name": 'Лампа настольная беспроводная аккумуляторная, FEDOTOV, 80RA, 3000K',
            "description": 'Лампа настольная светодиодная предназначена для создания уютной атмосферы. Может использоваться в отелях, гостиницах, кафе или ресторанах. Также идеально подходит для использования в спальне, где может быть размещена на столе или прикроватной тумбочке. Ее беспроводная функция делает ее удобной в использовании, позволяя легко перемещать ее по комнате или даже брать с собой на улицу и устраивать пикник, или в другое помещение',
            "price": 3700,
            "stock_quantity": 23,
            "image_url": 'https://avatars.mds.yandex.net/get-mpic/11385384/2a0000018bb92c706f01fb0d9b724633c597/optimize'
        },
        {
            "name": 'Гибкая настольная лампа, сенсорное управление, с USB-разъёмом для зарядки, E27, белая',
            "description": 'Настольная гибкая лампа с сенсорным управлением и функцией быстрой зарядки - отличный выбор для тех, кто ищет функциональную, красивую и удобную лампу для чтения, работы и отдыха. Эта настольная лампа имеет три режима яркости, что позволяет настроить освещение под любую задачу и любое время суток',
            "price": 1900,
            "stock_quantity": 15,
            "image_url": 'https://avatars.mds.yandex.net/get-mpic/5022937/2a00000190b12a4807e7669349a5274e05b4/optimize'
        },
        {
            "name": 'Умная лампа Xiaomi Mijia Magnetic Reading Lamp',
            "description": 'Умная лампа Xiaomi Mijia Magnetic Reading Lamp - это удобное и компактное решение для освещения рабочего стола, которое не требует наличия свободной розетки поблизости. Регулируемая яркость освещения и поворотное магнитное основание позволяют вам работать с комфортом, а глазам не напрягаться. Ширина лампы составляет 36 см, что равномерно освещает поверхность рабочего стола. Яркость светового потока может достигать 150 люмен',
            "price": 1100,
            "stock_quantity": 52,
            "image_url": 'https://avatars.mds.yandex.net/get-mpic/5212780/2a0000018ed26b8a36c4ec7d9ae5e76e64b4/optimize'
        },
        {
            "name": 'Лампа-трансформер AstoCrysta "Stevie", LED, E14, 7 Вт, складная, деревянная',
            "description": 'Светильник-трансформер "Stevie" обладает мощностью 7 Вт и может использоваться как для освещения рабочего места, так и в качестве элемента декора. Свет без пульсаций и бликов делает его подходящим для использования как в офисе, так и дома. "Stevie" предусматривает 4 варианта сборки: в виде собачки, жирафа, лампы Пиксар и классической лампы для чтения. Лампа настольная деревянная обладает нейтральным свечением 3000 К и комплектуется лампой Е14',
            "price": 1000,
            "stock_quantity": 23,
            "image_url": 'https://avatars.mds.yandex.net/get-mpic/4881627/2a00000191d70f59e15a3695cf4682414b65/optimize'
        },
        {
            "name": 'Настольная лампа светодиодная Home-like_Cozy, 5W, E27 холодный белый свет',
            "description": '',
            "price": 1600,
            "stock_quantity": 28,
            "image_url": 'https://ir.ozone.ru/s3/multimedia-1-b/wc1000/7188351131.jpg'
        },
        {
            "name": 'Декоративная настольная лампа Arte Lamp SEBASTIAN A7051LT-1BK E14 чёрный',
            "description": 'Настольная лампа Arte Lamp SEBASTIAN A7051LT-1BK – это идеальное решение для освещения интерьеров в стиле лофт, особенно в кухонных и офисных пространствах. Ее стильный черный цвет и минималистичный дизайн гармонично вписываются в современные интерьеры, придавая им оригинальность и уют',
            "price": 5900,
            "stock_quantity": 30,
            "image_url": 'https://avatars.mds.yandex.net/get-mpic/5210681/2a00000194f94b9065485aa8a2a47963d58d/optimize'
        },
        {
            "name": 'Лампа настольная, бежевая, E27, регулировка яркости, USB-зарядка',
            "description": 'Настольная лампа с регулировкой яркости и двумя USB-разъемами - прекрасное и функциональное дополнение для Вашего интерьера. Она, в том числе, может использоваться как ночник. Три режима работы позволяют Вам выбрать подходящую яркость света в зависимости от ваших потребностей и настроения. Данная функция особенно полезна тогда, когда лампа используется в качестве прикроватного светильника или ночника в спальне',
            "price": 2100,
            "stock_quantity": 7,
            "image_url": 'https://avatars.mds.yandex.net/get-mpic/5086514/2a000001907a4e8bddb87dd5e408c7366d9e/optimize'
        }
    ]

    for product_data in products:
        try:
            image_base64 = download_image(product_data["image_url"])
            binary_images = [base64.b64decode(image_base64)] if image_base64 else []

            db_product = models.Product(
                name=product_data["name"],
                description=product_data["description"],
                price=product_data["price"],
                stock_quantity=product_data["stock_quantity"],
                images=binary_images
            )
            
            db.add(db_product)
            logger.info(f"Added product: {product_data['name']}")
        except Exception as e:
            logger.error(f"Error adding product {product_data['name']}: {str(e)}")
            continue

    db.commit()
    logger.info("Database initialization completed")

if __name__ == "__main__":
    init_db() 